jdbc.driverLocation=C:\\Users\\01210368\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.20\\mysql-connector-java-5.1.20.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
jdbc.connectionURL=jdbc:mysql://10.103.16.186:3306/gshop_db
#jdbc.connectionURL=jdbc:mysql://10.103.16.186:3306/gusers_db
jdbc.userId=dev_all_186
jdbc.password=sjUUPGt5kv2L

#jdbc.connectionURL=jdbc:sqlserver://10.102.36.173:1433;DatabaseName=drizzle
#jdbc.userId=ICD
#jdbc.password=ICD