CREATE TABLE `gshop_order` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '订单id',
  `order_sn` varchar(19) NOT NULL COMMENT '订单编号',
  `parent_order_id` int(11) DEFAULT '0' COMMENT '拆分后父订单id',
  `parent_order_sn` varchar(60) DEFAULT NULL COMMENT '拆分订单原订单编号',
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '会员id',
  `opencity_id` int(11) NOT NULL DEFAULT '0' COMMENT '订单所属仓库id',
  `order_status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '订单状态值 0：待转单 1:回滚期，2：待客服审核;3：待付款;4：缺货订单;\r\n5：待备货;6:待发货;7:待确认收货;9:已完成;10:退货订单；12：已关闭订单；13：已取消订单；\r\n14：无效订单；15：待财务确认支付订单；16：拒收订单；17：取消待回库订单；18：取消待仓储确认订单,\r\n19 部分签收 （已废弃）,20：物流取消订单 （已废弃）,21:取消待物流确认 （已废弃） 22礼品卡订单待财务确认 \r\n23红单撤销中 24红单撤消成功 25取消待商家确认 26商家拒绝取消  27作废订单',
  `refuse_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '拒收类型，0 默认，1客户取消 2多次配送不成功取消',
  `shipping_time` int(11) NOT NULL DEFAULT '0' COMMENT '配送时间',
  `pay_time` int(11) NOT NULL DEFAULT '0' COMMENT '支付时间',
  `consignee` varchar(50) NOT NULL COMMENT '收货人',
  `country` int(6) NOT NULL DEFAULT '0' COMMENT '国家id',
  `province` int(6) NOT NULL DEFAULT '0' COMMENT '省',
  `city` int(6) NOT NULL DEFAULT '0' COMMENT '市',
  `district` int(6) NOT NULL DEFAULT '0' COMMENT '县',
  `area` int(6) NOT NULL DEFAULT '0' COMMENT '''1001''=>''全区'', ''1002''=>''五环内'' ,''1003''=>''回龙观镇'' ,''1004''=>''小汤山镇'' ,''1005''=>''北七家镇'', ''1006''=>''东小口''',
  `address` varchar(255) NOT NULL COMMENT '详细收货地址',
  `giver_name` varchar(50) DEFAULT NULL COMMENT '寄货人姓名',
  `giver_province` int(6) NOT NULL DEFAULT '0' COMMENT '寄货人省份',
  `giver_city` int(6) NOT NULL DEFAULT '0' COMMENT '寄货人城市',
  `giver_district` int(6) NOT NULL DEFAULT '0' COMMENT '寄货人区县',
  `giver_area` int(6) NOT NULL DEFAULT '0' COMMENT '寄货人街道',
  `giver_address` varchar(255) DEFAULT NULL COMMENT '寄货人详细收货地址',
  `giver_mobile` varchar(11) DEFAULT NULL COMMENT '寄货人手机',
  `sendtime` tinyint(2) DEFAULT NULL COMMENT '产地直发最佳送货时间 0默认配送，1工作日收货，2节假日收货，3工作日、节假日均可收货',
  `area_number` varchar(20) DEFAULT NULL COMMENT '物流区域编号',
  `area_flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1搜索引擎提供 2客服录入 3业务员确认',
  `sfarea` varchar(50) NOT NULL DEFAULT '' COMMENT '片区',
  `zipcode` varchar(10) DEFAULT NULL COMMENT '邮编',
  `tel` varchar(30) DEFAULT NULL COMMENT '电话',
  `mobile` varchar(20) DEFAULT NULL COMMENT '手机号',
  `email` varchar(50) DEFAULT NULL COMMENT 'email',
  `ip` bigint(20) NOT NULL DEFAULT '0' COMMENT '下单ip',
  `best_date` int(10) NOT NULL DEFAULT '0' COMMENT '用户选择的送货日期,0为未选择',
  `is_together` tinyint(2) DEFAULT '0' COMMENT '是否货齐一起发 0否 1是 ',
  `best_time` tinyint(2) NOT NULL DEFAULT '0' COMMENT '用户选择的最佳配送时段：0:任意时间;1:9:00-18:00;2:18:00-21:00',
  `shipping_id` int(5) NOT NULL DEFAULT '0' COMMENT '配送方式id',
  `sfairline` tinyint(1) NOT NULL DEFAULT '0' COMMENT '运单是否支持航空0:不支持;1支持',
  `shipping_sn` varchar(50) DEFAULT NULL COMMENT '物流单号',
  `warehouse_sn` varchar(30) NOT NULL DEFAULT '' COMMENT '出仓单号',
  `received_time` int(11) NOT NULL DEFAULT '0' COMMENT '用户确认收货时间(大网回传签收时间)',
  `invoice_id` int(11) DEFAULT '0' COMMENT '订单发票id（0:不开发票)',
  `integral` int(10) NOT NULL DEFAULT '0' COMMENT '订单完成应赠送用户积分数',
  `user_rank` decimal(4,2) NOT NULL DEFAULT '1.00' COMMENT '下单时的用户等级积分系数',
  `favourable_id` varchar(255) NOT NULL DEFAULT '0' COMMENT '订单优惠活动id(code-id|code-id格式)',
  `pay_id` int(5) NOT NULL DEFAULT '0' COMMENT '支付方式id ',
  `pay_fee` int(11) NOT NULL DEFAULT '0' COMMENT '支付费用 单位：分',
  `shipping_fee` int(11) NOT NULL DEFAULT '0' COMMENT '配送费用 单位：分',
  `sf_shipping_fee` int(11) NOT NULL DEFAULT '0' COMMENT '顺丰速运配送费用 单位：分',
  `product_amount` int(11) NOT NULL DEFAULT '0' COMMENT '订单商品总金额 单位：分(订单商品总金额 = 商品原价金额-商品折扣金额-商品返现金额）',
  `order_amount` int(11) NOT NULL DEFAULT '0' COMMENT '订单总金额 单位：分 订单总金额 = 订单商品总金额+运费+支付费用)',
  `discount` int(11) NOT NULL DEFAULT '0' COMMENT '折扣金额 单位：分(针对订单返现金额)',
  `money_paid` int(11) NOT NULL DEFAULT '0' COMMENT '已支付金额 单位：分(网上支付成功或货到付款回款成功时回写支付的金额)',
  `balance` int(11) NOT NULL DEFAULT '0' COMMENT '余额支付金额 单位：分',
  `coupon_id` int(11) DEFAULT '0' COMMENT '使用优惠券id',
  `coupon_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '优惠券类型 1:a类券;2:b类券',
  `coupon_money` int(11) NOT NULL DEFAULT '0' COMMENT '使用优惠券金额 单位：分',
  `use_integral` int(8) NOT NULL DEFAULT '0' COMMENT '订单使用积分数',
  `integral_money` int(8) NOT NULL DEFAULT '0' COMMENT '积分支付金额 单位分',
  `gift_card` varchar(2000) DEFAULT NULL COMMENT '使用礼品卡（seralize(array(card_id1=>钱1, card_id2=>钱2)）',
  `gift_card_money` int(11) NOT NULL DEFAULT '0' COMMENT '礼品卡支付总金额 单位分',
  `to_user` varchar(255) DEFAULT NULL COMMENT '商家给客户留言',
  `to_shop` varchar(255) DEFAULT NULL COMMENT '客户给商家留言',
  `greet_card` int(11) NOT NULL DEFAULT '0' COMMENT '订单贺卡',
  `add_time` int(11) NOT NULL DEFAULT '0' COMMENT '订单添加时间',
  `order_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '订单类型：0:正常订单;1:预售订单;2:常温预订订单;4:礼品卡实体卡订单;5:常温虚库订单;6:常温现货订单;7:电子礼品卡订单;8:时令订单;9:冷冻现货;10:冷藏现货;11:冷冻预定;12:冷藏预定;13:冷冻虚库;14:冷藏虚库;91:平台订单',
  `return_direction` tinyint(1) DEFAULT '1' COMMENT '退款方向：1,哪里来哪里去;2,退回到余额',
  `projet_delivery_time` int(11) NOT NULL DEFAULT '0' COMMENT '预售商品订单计划发货时间',
  `order_source` tinyint(1) NOT NULL DEFAULT '0' COMMENT '订单来源0:网站; 1:客服;2:手机端; 3:pad端 ;4:百度微购;5:android端;6:天猫订单 7:京东订单;8:大客户订单; 9:顺丰门店;10:微信订单;11:androidPad;12:webapp;13:民生订单;14:拍拍;15:嘿客店;16:领用单;17:海禾央联;18:嘿客pad端;19:伙伴APP;20:店长工具;21:自营进货单;22:大网销售;23:嘿客公众号:24:地区大客户;25:速运公众号;26:门店-特食;27 彩之云;28:开放平台;29:企业专区 ;30:渤海银行; 31:微信订阅号;32:分享链接下单',
  `order_belong` tinyint(1) NOT NULL DEFAULT '0' COMMENT '订单归属： 0 混合、1 自营、2 商家、3 时令 、4供应商 、5商家入仓',
  `temperature_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '温控类型：0混合、1 常温、2 冷冻、3 冷藏',
  `promtion_channels` tinyint(1) NOT NULL DEFAULT '0' COMMENT '推广渠道： 1嘿客店，2优选 3亿起发、4腾讯',
  `sale_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '销售类型：0 混合、1 预售、2 预订、3 现货、4、虚库 5、礼品卡实体 6、团购 7、彩票',
  `sender_addr_id` int(10) NOT NULL DEFAULT '0' COMMENT '寄件人地址id',
  `outer_id` varchar(50) NOT NULL DEFAULT '' COMMENT '外部ID(天猫，京东等)',
  `close_time` int(11) NOT NULL DEFAULT '0' COMMENT '订单关闭时间',
  `edit_time` int(11) NOT NULL DEFAULT '0' COMMENT '客服最后一次处理订单时间',
  `is_backmoney` enum('1','0') NOT NULL DEFAULT '0' COMMENT '订单是否已回款（回款：订单金额从其他地方回至公司账户；0：未回款;1:已回款)',
  `backmoney_time` int(11) NOT NULL DEFAULT '0' COMMENT '回款时间（订单金额到公司账户时间）',
  `statis_state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '统计标记0未统计1进入销售明细',
  `is_logis_error` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '物流配送是否出错(如果出错，在用户订单列表里不显示)',
  `online_plat` int(11) NOT NULL DEFAULT '0' COMMENT '第三方支付平台 1:汇付天下 2:快钱 3:银联在线 4:中国银行5：支付宝 6：财付通 7：智慧卡 8：一卡通 9：工商银行 10：支付宝扫码支付 11：百度钱包 12：顺手付 13：微信扫码支付 14:微信公众账号支付 15:嘿客门店-现金 16 :嘿客门店-刷卡 17:嘿客门店-MPOS 18:嘿客门店-合作支付 19:嘿客门店-微信 20: 线上微信支付 21：彩之云支付 29：门店支付宝支付 30：货到付款pos 31：货到付款现金 32：支付宝扫码支付 33：微信扫码支付 34：顺丰餐卡支付 50:支付宝国际扫码 51:支付宝国际 52:易极付',
  `sms_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '短信类型{0:收货人收短信,1:寄件人收短信,2:双方都收短信} ',
  `is_list` int(1) DEFAULT '1' COMMENT '购物清单是否显示价格(1:显示,0:不显示)',
  `sfv_download` tinyint(2) DEFAULT '0' COMMENT '时令订单下发标志，0表示未下发，标志为1表示已经下发',
  `order_sort` tinyint(2) NOT NULL DEFAULT '0' COMMENT '订单类别 0正常订单 1生鲜配订单 2实物订单 3海淘订单 4续费会员订单 5供应商直送订单',
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更改时间',
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `idx_uq_ordersn` (`order_sn`),
  KEY `idx_userid` (`user_id`),
  KEY `idx_addtime_status` (`add_time`,`order_status`),
  KEY `idx_areanumber` (`area_number`),
  KEY `idx_couponid` (`coupon_id`),
  KEY `idx_parentorderid` (`parent_order_id`),
  KEY `idx_parentordersn` (`parent_order_sn`),
  KEY `idx_paytime_payid` (`pay_time`,`pay_id`),
  KEY `idx_shippingsn` (`shipping_sn`,`add_time`),
  KEY `idx_status` (`order_status`),
  KEY `idx_shippingTime` (`shipping_time`)
) ENGINE=InnoDB AUTO_INCREMENT=51360774 DEFAULT CHARSET=utf8;

